<mat-card>
    <mat-card-title>Employee Details</mat-card-title>
    <form class="example-form" [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Employee First Name</mat-label>
            <input formControlName="empFirstName" matInput placeholder="Employee First Name" required>
            <mat-error *ngIf="employeeForm.get('empFirstName').hasError('required')">
                Empployee FirstName is <strong>required</strong>
            </mat-error>

        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Employee Middle Name</mat-label>
            <input formControlName="empMiddleName" matInput placeholder="Employee Middle Name" required>
            <mat-error *ngIf="employeeForm.get('empMiddleName').hasError('required')">
                Empployee Middle is <strong>required</strong>
            </mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Employee Last Name</mat-label>
            <input formControlName="empLastName" matInput placeholder="Employee Last Name" required>
            <mat-error *ngIf="employeeForm.get('empLastName').hasError('required')">
                Empployee Last is <strong>required</strong>
            </mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Position</mat-label>
            <mat-select formControlName="employeePosition">
                <mat-option value="sr.developer">Sr.Developer</mat-option>
                <mat-option value="jr.developer">Junior Developer</mat-option>
                <mat-option value="trainee">Trainee</mat-option>
                <mat-option value="executive">Executive</mat-option>
            </mat-select>
            <mat-error *ngIf="employeeForm.get('employeePosition').hasError('required')">
                Empployee Position is <strong>required</strong>
            </mat-error>

        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Blood Group</mat-label>
            <mat-select formControlName="employeeBloodGroup">
                <mat-option value="b+">B+</mat-option>
                <mat-option value="Ab">Ab</mat-option>
                <mat-option value="B+">B+</mat-option>
                <mat-option value="A+">A+</mat-option>
            </mat-select>
            <mat-error *ngIf="employeeForm.get('employeeBloodGroup').hasError('required')">
                Empployee Blood Group is <strong>required</strong>
            </mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Address</mat-label>
            <textarea matInput formControlName="employeeAddress" placeholder="Ex. It makes me feel..."></textarea>
            <mat-error *ngIf="employeeForm.get('employeeAddress').hasError('required')">
                Empployee Address is <strong>required</strong>
            </mat-error>
        </mat-form-field>
        <!-- <mat-divider></mat-divider> -->
        <mat-form-field appearance="fill" class="example-full-width">
            <mat-label>Choose a date</mat-label>
            <input formControlName="employeeDob" matInput [matDatepicker]="datepicker">
            <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
            <mat-datepicker #datepicker>
                <mat-datepicker-actions>
                    <button mat-button matDatepickerCancel>Cancel</button>
                    <button mat-raised-button color="primary" matDatepickerApply>Apply</button>
                </mat-datepicker-actions>
            </mat-datepicker>
            <mat-error *ngIf="employeeForm.get('employeeDob').hasError('required')">
                Empployee DOB is <strong>required</strong>
            </mat-error>
        </mat-form-field>
        <br/>
        <mat-label>Is new joiner?</mat-label>
        <mat-radio-group aria-label="Select an option" [(ngModel)]="employeeNewJoinerField" formControlName="employeeNewJoiner">
            <mat-radio-button value="1" checked>Yes</mat-radio-button>
            <mat-radio-button value="2">No</mat-radio-button>
        </mat-radio-group>
        <mat-error *ngIf="employeeForm.get('employeeNewJoiner').hasError('required')">
            Empployee New Joiner is <strong>required</strong>
        </mat-error>
        <br/>
        <br/>
        <mat-label>Prefered Location.</mat-label>
        <section class="example-section">
            <mat-checkbox *ngFor="let prefer of prefferLocation" (change)="onSelectedFields($event)" class="example-margin" [value]="prefer.value">{{prefer.location}}</mat-checkbox>

        </section>



        <button mat-raised-button type="submit" color="primary">Save</button>


        <button mat-raised-button type="button" (click)="resetForm()" class="alignRight">Reset</button>


    </form>
</mat-card>